<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
  <h1
  style="color: blue;"
  >Резюме Марчук Іван</h1>  
  <h3
  style="color: crimson;"
  >Особисті Дані</h3>
  <p1>Захоплююсь організацією проєктів та роботою з командою, комп'ютерними розробками, а також написанням текстів. Швидкий до навчання та відповідальний до своєї роботи.</p1>
  <p2>Маю досвід у сфері репетиторства та рекламної діяльності, які надали мені можливість розвинути навички управління проєктами, комунікації та організації. Також маю досвід роботи у сфері Project Management, що дозволило ефективно координувати процеси, працювати з командою та досягати поставлених цілей.</p2>
  <span>Прагну до професійного росту і досягнення високих показників роботи.</span>
  <h3
  style="color: darkgreen;"
  >Досвід Роботи</h3>
   <p>1. Репетитор з історії України та української мови</p>
   <p>2. SMM фахівець з реклами</p>
   <p>3. Project Management</p>

  <h3
  style="color: darkmagenta;"
  >Освіта</h3>
    <span> Києво-Могилянська академія</span>
    <p>Спеціальність: Історія та Археологія (бакалавр)</p>
    <h3
    style="color: gold;"
    >Навички</h3>
    <p>- SMM</p>
    <p>- Організація проєктів</p>
    <p>- Робота з командою</p>
    <p>- Написання текстів</p>
    <img src="./photo_toto.jpg" alt="">
</body>
</html>